#Tomcat configuration
server.port=3001

#Log
logging.level.web=DEBUG
logging.level.root=INFO
logging.level.api.spring==INFO
spring.mvc.log-request-details=true 

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=allan
spring.datasource.password=mont
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect