#Tomcat configuration
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=allan
spring.datasource.password=mont
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher